nlp/nlp.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.modi.nlp";
option java_outer_classname = "ModiNlpProto";
option go_package = "luxrobo/modi_nlp";
option objc_class_prefix = "MNP";

package modi_nlp;

// The translating service definition.
service Translator {
  // Sends a sentence to be translated
  rpc Translate (CodeRequest) returns (CodeReply) {}
}

// The request message containing the user's sentence.
message CodeRequest {
  string audio = 1;
}

// The response message containing the C code
message CodeReply {
  string sentence = 1;
  bool valid = 2;
  string err_message = 3;
  string code = 4;
}
                