v1/product_pack.proto

syntax = "proto3";

package v1;

option csharp_namespace = "Luxrobo.v1";
option go_package = "luxrobo/v1";
option java_multiple_files = true;
option java_outer_classname = "ProductPackProto";
option java_package = "com.luxrobo.v1";
option objc_class_prefix = "TPX";
option php_namespace = "Luxrobo\\v1";

import "v1/base.proto";
import "v1/product.proto";

// ProductPackE 상품패키지
message ProductPackE {
  // auto No
  int64 no = 1;
  // packNo
  int64 packNo = 2;
  // 제목
  string title = 3;
  // 소제목
  string subTitle = 4;
  // 설명
  string describe = 5;
  // 메인 이미지
  repeated ImageInfoE mainImgs = 6;
  // 상품 리스트
  repeated ProductE products = 7;
  // 작성 날짜 
  string createdAt = 8;
  // 수정 날짜 
  string updatedAt = 9;
}

