v1/user_api.proto

syntax = "proto3";

package v1;

option csharp_namespace = "Luxrobo.v1";
option go_package = "luxrobo/v1";
option java_multiple_files = true;
option java_outer_classname = "UserApiProto";
option java_package = "com.luxrobo.v1";
option objc_class_prefix = "TPX";
option php_namespace = "Luxrobo\\v1";

import "v1/base.proto";
import "v1/user.proto";

// UserAPI service.
service UserAPI {
  // UserList 유저조회
  rpc UserList(UserListRequest) returns (UserListResponse);
  // UserProfileList 유저 프로필 조회
  rpc UserProfileList(UserProfileListRequest) returns (UserProfileListResponse);

}

// UserListRequest graphql query
message UserListRequest {
  int32 first = 1;
  string after = 2;
  repeated string userIds = 3;
}

// UserProfileListRequest 유저 프로필 리스트 요청
message UserProfileListRequest {
  int32 first = 1;
  string after = 2;
  string userId = 3;
  string phone = 4;
  repeated string profileIds = 5;
  
}

// UserListResponse graphql query response
message UserListResponse {
  Error err = 1;
  repeated UserE users = 2;
}

// UserProfileListResponse 유저 프로필 리스트 응답
message UserProfileListResponse {
  Error err = 1;
  repeated UserProfileE profiles = 2;
}