v1/user.proto

syntax = "proto3";

package v1;

option csharp_namespace = "Luxrobo.v1";
option go_package = "luxrobo/v1";
option java_multiple_files = true;
option java_outer_classname = "UserProto";
option java_package = "com.luxrobo.v1";
option objc_class_prefix = "TPX";
option php_namespace = "Luxrobo\\v1";

import "v1/base.proto";

// UserE 유저정보
message UserE {
  // userID
  string id = 1;
  // lessonNo
  string email = 2;
  // 상태 
  string state = 3;
  // 프로필 리스트 
  repeated UserProfileE profiles = 4;
  // 디바이스 리스트 
  repeated UserDeviceE devices = 5;
  //
  string lastLoginDate = 6;
  //
  bool emailVerified = 7;
  //
  bool phoneVerified = 8;
  // 작성 날짜 
  int64 createdAt = 9;
  // 수정 날짜 
  int64 updatedAt = 10;
  // 삭제 날짜 
  int64 deletedAt = 11;
}

// UserProfileE 유저 프로필
message UserProfileE {
  // ID 
  string id = 1;
  // 이름 
  string name = 2;
  // phone
  string phone = 3;
  // 생년월일
  string birth = 4;
  // Role
  string role = 5;
  // Role Value
  int64 roleVal = 6;
  // 아바타 
  ImageInfoE avatar = 7;
  // 
  repeated string codingTypes = 8;
  // 작성 날짜 
  int64 createdAt = 9;
  // 수정 날짜
  int64 updatedAt = 10;
}

// UserDeviceE 유저 디바이스
message UserDeviceE {
  // 
  string uuid = 1;
}